# api-pharmacy

./: README.md  pom.xml
src/main/java/com/pharmacy/api/: Application.java
src/main/java/com/pharmacy/api/controller/: PharmacyController.java
src/main/java/com/pharmacy/api/entities/: Pharmacy.java
src/main/java/com/pharmacy/api/repositories/: PharmacyRepository.java
src/main/java/com/pharmacy/api/services/: PharmacyService.java
src/main/resources/: application.properties  data.sql  logback.xml  schema.sql
src/test/java/com/pharmacy/api/: ApplicationTests.java
src/test/java/com/pharmacy/api/controller/: PharmacyControllerTest.java
src/test/java/com/pharmacy/api/entities/: PharmacyTest.java
src/test/java/com/pharmacy/api/repositories/: PharmacyRepositoryTest.java
src/test/java/com/pharmacy/api/services/: PharmacyServiceTest.java
